{
  "name": "guesslang",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songheehaan/guesslang.git"
  },
  "author": "songhee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songheehaan/guesslang/issues"
  },
  "homepage": "https://github.com/songheehaan/guesslang#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "lodash.get": "^4.4.2",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0"
  }
}
